body, html {
  width: 100%;
  height: 100%;
}

.ibss {
  .toast {
    background-color: green;
    transition: all .3s cubic-bezier(.24, .22, .015, 1.56), opacity .1s linear;
    overflow: auto;
    min-width: 100px;
    max-width: 40%;
  }
  .red {
    background-color: red;
  }

  .green {
    background-color: green;
  }

  .ui-splitbar {
    background-color: red;
  }

  .ui-layout-container {
    display: inline-block;
  }

  .layout-mock *:not(.ui-splitbar) {
    background: #eee no-repeat center;
  }

  .layout-mock .center-back {
    background-image: url("http://placehold.it/400x300/eee/666&text=CENTER");
  }
  .right-big {
    overflow: hidden;
  }

  .ui-layout-container {
    overflow: hidden;
    &.top {
      overflow: visible;
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
  background: #eee;
  height: 8px;
}
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:horizontal {
  border-width: 6px 1px 1px;
  padding: 0 0 0 100px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.07);
}
::-webkit-scrollbar-corner {
  background: transparent;
}
body::-webkit-scrollbar-track {
  border-left: 1px solid #a6a6a6;
  background: #d9d9d9;
}
body::-webkit-scrollbar-track-piece {
  background-clip: padding-box;
}
body::-webkit-scrollbar-track-piece:horizontal {
  background-color: #eee;
}
body::-webkit-scrollbar-corner {
  background-clip: padding-box;
  background-color: #eee;
  border: solid #fff;
  border-width: 3px 0 0 3px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.14);
}::-webkit-scrollbar {
   width: 8px;
   background: #eee;
   height: 8px;
 }
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb:horizontal {
  border-width: 6px 1px 1px;
  padding: 0 0 0 100px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.07);
}
::-webkit-scrollbar-corner {
  background: transparent;
}
body::-webkit-scrollbar-track {
  border-left: 1px solid #a6a6a6;
  background: #d9d9d9;
}
body::-webkit-scrollbar-track-piece {
  background-clip: padding-box;
}
body::-webkit-scrollbar-track-piece:horizontal {
  background-color: #eee;
}
body::-webkit-scrollbar-corner {
  background-clip: padding-box;
  background-color: #eee;
  border: solid #fff;
  border-width: 3px 0 0 3px;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.14);
}