.account-page {
    .search-panel {
        p {
            float: left;
            line-height: 37px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: bold;
            font-size: 16px;
        }
        select {
            width: 150px;
            float: left;
            margin-right: 20px;
        }
        input[type=text] {
            width: 150px;
            float: left;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
        }
        .search-button-blue {
            display: block;
            color: white;
            background-color: #2796f1;
            float: left;
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
            height: 34px;
            width: 34px;
            line-height: 34px;
            text-align: center;
            position: relative;
            top: 0px;
            cursor: pointer;
            font-size: 16px;
            &:hover {
                color: #2796f1;
                background-color: white;
                border: 1px solid #2796f1;
            }
        }
    }
}