@GLOBAL_STYLES_DIR: '../../styles';
@import '@{GLOBAL_STYLES_DIR}/theme.less';

.frame .topbar {

  .topbar-left {
    float: left !important;

    .title {
      display: block;
      font-size: @fontsize_h1;
      font-weight: bold;
      height: 50px;
      line-height: 50px;
      padding: 0 15px;
      text-align: center;
      width: auto;
      border-left: 1px solid rgba(0,0,0,0.1);
      border-right: 1px solid rgba(0,0,0,0.1);
      color: @color_main;
      letter-spacing: 3px;
      cursor: default;
      float: left;
    }
  }
  .topbar-right {
    float: right !important;
  }

  ul.tools::before, ul.tools::after {
    content: " ";
    display: table;
  }

  ul.tools {
    clear: both;
    list-style: outside none none;
    padding-left: 0;
    li {
      display: block;
      position: relative;
      float: left;
      a {
        display: block;
        position: relative;
        color: @color_main;
        opacity: 0.8;
        text-decoration: none;
        background: transparent;
        padding: 15px;
        line-height: 20px;
        font-weight: bold;
        &:focus, &:hover {
          background: @background_light_focus;
          opacity: 1;
        }
        em {
          padding-left: 5px;
          font-style: normal;
          font-family: Arial;
          line-height: 16px;
          vertical-align: text-top;
          color: @color_highlight;
        }
      }
    }
  }

  .navbar-toggle {
    background: @color_main;
    border: 1px solid transparent;
    border-radius: 4px !important;
    margin: 8px 16px;
    padding: 9px 5px;
    cursor: pointer;
    display: block;
    float: left;

    .sr {
      border: 0 none;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }
    .bar {
      background: rgba(255,255,255, 0.8);
      border-radius: 4px !important;
      display: block;
      height: 2px;
      width: 22px;
    }
    .bar + .bar {
      margin-top: 4px;
    }
  }
}