.frame-topbar {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-right: 15px;
  .topbar-border {
    border: 3px solid red;
  }
  .sidebar-toggle {
    float: left;
    padding: 9px 5px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 8px;
    margin-left: 16px;
    background-color: #37A8AF;
    background-image: none;
    border: 1px solid transparent;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 4px !important;
  }
  .sidebar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
  }
  .sidebar-toggle .icon-bar {
    background: rgba(255, 255, 255, 0.8);
  }
  .sidebar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
  }
}