.frame-sidebar {
  background-color: #222a38;
  height: 100%;
  padding-top: 193px;
  overflow-y: auto;
  margin-right: -17px;
  .minus:before {
  }
  .plus:before {
  }
  a {
    text-decoration: none;
  }
  .menu-wrapper {
    position: relative;
    padding-right: 0px;
    padding-left: 0px;
    background-color: #0d131e;
    &.main {
      background-color: #222a38;
    }
    &.sub {
      -webkit-transition: height .8s cubic-bezier(0, 1.05, 0, 1);
      -moz-transition: height .8s cubic-bezier(0, 1.05, 0, 1);
      -ms-transition: height .8s cubic-bezier(0, 1.05, 0, 1);
      -o-transition: height .8s cubic-bezier(0, 1.05, 0, 1);
      transition: height .8s cubic-bezier(0, 1.05, 0, 1);

      -webkit-transition: top .8s cubic-bezier(0, 1.05, 0, 1);
      -moz-transition: top .8s cubic-bezier(0, 1.05, 0, 1);
      -ms-transition: top .8s cubic-bezier(0, 1.05, 0, 1);
      -o-transition: top .8s cubic-bezier(0, 1.05, 0, 1);
      transition: top .8s cubic-bezier(0, 1.05, 0, 1);
    }
  }
  .menu-item {
    font-family: 'Glyphicons Halflings';
    display: block;
    line-height: 42px;
    position: relative;
    font-weight: bold;
    cursor: pointer;
    list-style: none;
    &.parent.navopen:after {
      content: "\e260";
      color: #0e6166;
      position: absolute;
      right: 20px;
      top: 0px;
    }
    &.parent.navclose:after {
      content: "\e259";
      color: #0e6166;
      position: absolute;
      right: 20px;
      top: 0px;
    }
    &.active {
      .text-field {
        font-size: 18px;
      }
    }
    .text-field {
      color: #9fabbd;
      text-overflow: clip;
    }
    .href {
      display: block;
      &:hover {
        .text-field {
          color: #ffffff;
        }
      }
    }
    &.active {
      .text-field {
        color: #ffffff;
      }
    }
  }
  .icon {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    width: 20px;
    height: 20px;
  }
}