@fontsize_main: 13px;
@fontsize_h1: 15px;

@color_main: #37a8af;
@color_highlight: #af3e37;

@background_dark: #222a38;
@background_dark_focus: #0d131e;
@background_light: #fff;
@background_light_focus: #eee;
@background_container: #e5e9ec;