.currentsession {
  border-right: 1px #d9d9d9 solid;
  border-left: 1px #d9d9d9 solid;
  .send-btn {
    padding: 11px 14px 8px 14px;
    height: auto;
    font-size: 12px;
    color: #888;
    .save-reply {
      vertical-align: middle;
      input {
        margin-right: 5px;
        margin-top: -2px;
      }
    }
    .btn-record {
      width: 120px;
      margin-left: 125px;
      text-align: center;
    }
    .btn-wait {
      float: right;
      padding: 4px;
      margin-right: 10px;
    }
    .btn-end {
      float: right;
      padding: 4px;
      margin-right: 10px;
    }
    .btn-send {
      float: right;
    }
  }
  .send-btn.audiomode {
    .save-reply {
      display: none;
    }
    button {
      display: none;
    }
    .btn-send,
    .btn-record {
      display: inline-block;
    }
  }
  .send-area {
    position: relative;
    height: 99px;
    border-bottom: 1px #d9d9d9 solid;
    padding: 0;
    overflow: auto;
    .area-media {
      > section {
        height: 20px;
        padding: 3px 10px;
        background: #fefefe;
        border-bottom: 1px #eeeeee solid;
        span {
          display: block;
          float: left;
          height: 20px;
        }
        .media-ico {
          width: 20px;
          height: 20px;
          background-image: url(./refs/images/kf/acc_icon.png);
          background-repeat: no-repeat;
        }
        .media-icofile {
          background-position: 1px 3px;
        }
        .media-icoimg {
          background-position: 1px -94px;
        }
        .media-name {
          width: 290px;
          padding-left: 10px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .media-delete {
          width: 60px;
          text-align: center;
          color: #eb6100;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    textarea {
      width: 100%;
      height: 72px;
      box-sizing: border-box;
      border: none;
      padding: 4px 10px;
      font-size: 12px;
    }
    .area-audio {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding-top: 5px;
      padding-left: 5px;
      background: #fff;
      .audio-file {
        border: 1px #eee solid;
        font-size: 12px;
        width: 200px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        &.active {
          display: block;
        }
        span {
          display: block;
          float: left;
        }
        .audio-ico {
          margin-top: 6px;
          width: 20px;
          height: 20px;
          margin-left: 10px;
          margin-right: 10px;
          background-image: url(./refs/images/kf/acc_icon.png);
          background-repeat: no-repeat;
          background-position: 1px -56px;
        }
        .audio-play {
          margin-top: 6px;
          height: 18px;
          width: 120px;
          line-height: 18px;
          text-align: center;
          cursor: pointer;
        }
        .audio-delete {
          width: 30px;
          color: #eb6100;
          cursor: pointer;
        }
      }
    }
  }
  .option-bar {
    width: 100%;
    display: inline-block;
    list-style: none;
    border-top: 1px #d9d9d9 solid;
    border-bottom: 1px #d9d9d9 solid;
    li {
      display: block;
      width: 30px;
      height: 29px;
      float: left;
      position: relative;
      cursor: pointer;
      .input-file {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        opacity: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      > div {
        background: url(./refs/images/kf/kf_bar.png) no-repeat;
        width: 100%;
        height: 100%;
      }
      //发送图片
      .picture {
        background-position: -3px -35px;
        &:hover {
          background-position: -3px -3px;
        }
        &.deactive {
          &:hover {
            background-position: -3px -35px;
          }
          input {
            display: none;
          }
        }
      }
      //发送附件
      .attachment {
        background-position: -34px -35px;
        &:hover {
          background-position: -34px -3px;
        }
        &.deactive {
          &:hover {
            background-position: -34px -35px;
          }
          input {
            display: none;
          }
        }
      }
      //发送表情
      .emotion {
        position: relative;
        background-position: -67px -35px;
        &.active,&:hover {
          background-position: -67px -3px;
        }
        &.deactive {
          &:hover {
            background-position: -67px -35px;
          }
        }
      }
      //快捷回复
      .fastmsg {
        background-position: -99px -35px;
        &.active,&:hover {
          background-position: -99px -3px;
        }
        &.deactive {
          &:hover {
            background-position: -99px -35px;
          }
        }
        .fastreply-ico {
          display: inline-block;
          width: 30px;
          height: 29px;
        }
        .fastreply-list {
          max-height: 168px;
          overflow: auto;
        }
        .fastreply-content {
          position: absolute;
          bottom:29px;
          left: 0;
          background: #fff;
          border: 1px #ccc solid;
          width: 200px;
          &.active {
            display: block;
          }
          p {
            line-height: 28px;
            padding-left: 10px;
            font-size: 12px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 176px;
          }
          .fastreply-set {
            border-top: 1px #eee solid;
            p {
              height: 34px;
              line-height: 34px;
              background: #f8f8f8;
              text-align: center;
              font-size: 12px;
              color: #888;
            }
          }
        }
      }
      //语音
      .sound {
        background-position: -160px -35px;

        &.active,&:hover {
          background-position: -160px -3px;
        }
        &.deactive {
          &:hover {
            background-position: -160px -35px;
          }
        }
      }
    }

  }
  .overflow-visible {
    overflow: visible;
  }
  .option-container {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  .bq-content {
    position: absolute;
    bottom: 30px;
    background: #fff;
    left: 0px;
    width: 400px;
    height: 270px;
    border-top: 1px #ccc solid;
    .content-tab {
      height: 30px;
      span {
        box-sizing: border-box;
        width: 50%;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        text-align: center;
        background: #eee;
        &.active {
          background: #fff;
        }
      }
    }
    .content-main {
      height: 228px;
      padding: 6px 10px;
      overflow: auto;
      .main-cookie {
        width: 340px;
        margin: 0 auto;
        span {
          display: block;
          float: left;
          width: 32px;
          height: 36px;
          border: 1px #fff solid;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 30px 30px;
          &:hover {
            border: 1px #ccc solid;
          }
        }
        .bq-ok {
          background-image: url("./refs/images/kf/cookie/cookie_ok.png");
        }
        .bq-buhao {
          background-image: url("./refs/images/kf/cookie/cookie_buhao.png");
        }
        .bq-zan {
          background-image: url("./refs/images/kf/cookie/cookie_zan.png");
        }
        .bq-paishou {
          background-image: url("./refs/images/kf/cookie/cookie_paishou.png");
        }
        .bq-ye {
          background-image: url("./refs/images/kf/cookie/cookie_ye.png");
        }
        .bq-woshou {
          background-image: url("./refs/images/kf/cookie/cookie_woshou.png");
        }
        .bq-baituo {
          background-image: url("./refs/images/kf/cookie/cookie_baituo.png");
        }
        .bq-dabian {
          background-image: url("./refs/images/kf/cookie/cookie_dabian.png");
        }
        .bq-weixiao {
          background-image: url("./refs/images/kf/cookie/cookie_weixiao.png");
        }
        .bq-piezui {
          background-image: url("./refs/images/kf/cookie/cookie_piezui.png");
        }
        .bq-se {
          background-image: url("./refs/images/kf/cookie/cookie_se.png");
        }
        .bq-fadai {
          background-image: url("./refs/images/kf/cookie/cookie_fadai.png");
        }
        .bq-deyi {
          background-image: url("./refs/images/kf/cookie/cookie_deyi.png");
        }
        .bq-liulei {
          background-image: url("./refs/images/kf/cookie/cookie_liulei.png");
        }
        .bq-haixiu {
          background-image: url("./refs/images/kf/cookie/cookie_haixiu.png");
        }
        .bq-bizui {
          background-image: url("./refs/images/kf/cookie/cookie_bizui.png");
        }
        .bq-shui {
          background-image: url("./refs/images/kf/cookie/cookie_shui.png");
        }
        .bq-daku {
          background-image: url("./refs/images/kf/cookie/cookie_daku.png");
        }
        .bq-ganga {
          background-image: url("./refs/images/kf/cookie/cookie_ganga.png");
        }
        .bq-fennu {
          background-image: url("./refs/images/kf/cookie/cookie_fennu.png");
        }
        .bq-tiaopi {
          background-image: url("./refs/images/kf/cookie/cookie_tiaopi.png");
        }
        .bq-ciya {
          background-image: url("./refs/images/kf/cookie/cookie_ciya.png");
        }
        .bq-jingya {
          background-image: url("./refs/images/kf/cookie/cookie_jingya.png");
        }
        .bq-nanguo {
          background-image: url("./refs/images/kf/cookie/cookie_nanguo.png");
        }
        .bq-ku {
          background-image: url("./refs/images/kf/cookie/cookie_ku.png");
        }
        .bq-lenghan {
          background-image: url("./refs/images/kf/cookie/cookie_lenghan.png");
        }
        .bq-zhuakuang {
          background-image: url("./refs/images/kf/cookie/cookie_zhuakuang.png");
        }
        .bq-tu {
          background-image: url("./refs/images/kf/cookie/cookie_tu.png");
        }
        .bq-touxiao {
          background-image: url("./refs/images/kf/cookie/cookie_touxiao.png");
        }
        .bq-yukuai {
          background-image: url("./refs/images/kf/cookie/cookie_yukuai.png");
        }
        .bq-baiyan {
          background-image: url("./refs/images/kf/cookie/cookie_baiyan.png");
        }
        .bq-aoman {
          background-image: url("./refs/images/kf/cookie/cookie_aoman.png");
        }
        .bq-jie {
          background-image: url("./refs/images/kf/cookie/cookie_jie.png");
        }
        .bq-kun {
          background-image: url("./refs/images/kf/cookie/cookie_kun.png");
        }
        .bq-jingkong {
          background-image: url("./refs/images/kf/cookie/cookie_jingkong.png");
        }
        .bq-liuhan {
          background-image: url("./refs/images/kf/cookie/cookie_liuhan.png");
        }
        .bq-hanxiao {
          background-image: url("./refs/images/kf/cookie/cookie_hanxiao.png");
        }
        .bq-youxian {
          background-image: url("./refs/images/kf/cookie/cookie_youxian.png");
        }
        .bq-fendou {
          background-image: url("./refs/images/kf/cookie/cookie_fendou.png");
        }
        .bq-zhouma {
          background-image: url("./refs/images/kf/cookie/cookie_zhouma.png");
        }
        .bq-yiwen {
          background-image: url("./refs/images/kf/cookie/cookie_yiwen.png");
        }
        .bq-xu {
          background-image: url("./refs/images/kf/cookie/cookie_xu.png");
        }
        .bq-yun {
          background-image: url("./refs/images/kf/cookie/cookie_yun.png");
        }
        .bq-fengle {
          background-image: url("./refs/images/kf/cookie/cookie_fengle.png");
        }
        .bq-shuai {
          background-image: url("./refs/images/kf/cookie/cookie_shuai.png");
        }
        .bq-kulou {
          background-image: url("./refs/images/kf/cookie/cookie_kulou.png");
        }
        .bq-qiaoda {
          background-image: url("./refs/images/kf/cookie/cookie_qiaoda.png");
        }
        .bq-zaijian {
          background-image: url("./refs/images/kf/cookie/cookie_zaijian.png");
        }
        .bq-cahan {
          background-image: url("./refs/images/kf/cookie/cookie_cahan.png");
        }
        .bq-koubi {
          background-image: url("./refs/images/kf/cookie/cookie_koubi.png");
        }
        .bq-guzhang {
          background-image: url("./refs/images/kf/cookie/cookie_guzhang.png");
        }
        .bq-qiudale {
          background-image: url("./refs/images/kf/cookie/cookie_qiudale.png");
        }
        .bq-huaixiao {
          background-image: url("./refs/images/kf/cookie/cookie_huaixiao.png");
        }
        .bq-zuohengheng {
          background-image: url("./refs/images/kf/cookie/cookie_zuohengheng.png");
        }
        .bq-youhengheng {
          background-image: url("./refs/images/kf/cookie/cookie_youhengheng.png");
        }
        .bq-haqian {
          background-image: url("./refs/images/kf/cookie/cookie_haqian.png");
        }
        .bq-bishi {
          background-image: url("./refs/images/kf/cookie/cookie_bishi.png");
        }
        .bq-weiqu {
          background-image: url("./refs/images/kf/cookie/cookie_weiqu.png");
        }
        .bq-kuaikule {
          background-image: url("./refs/images/kf/cookie/cookie_kuaikule.png");
        }
        .bq-yinxian {
          background-image: url("./refs/images/kf/cookie/cookie_yinxian.png");
        }
        .bq-qinqin {
          background-image: url("./refs/images/kf/cookie/cookie_qinqin.png");
        }
        .bq-xia {
          background-image: url("./refs/images/kf/cookie/cookie_xia.png");
        }
        .bq-kelian {
          background-image: url("./refs/images/kf/cookie/cookie_kelian.png");
        }
      }
      .main-emotion {
        width: 315px;
        margin: 0 auto;
        span {
          display: block;
          float: left;
          width: 61px;
          height: 76px;
          border: 1px #fff solid;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: 60px 60px;
          &:hover {
            border: 1px #ccc solid;
          }
        }
        .emotion-a {
          background-image: url("./refs/images/kf/FSB-0/0.png");
        }
        .emotion-b {
          background-image: url("./refs/images/kf/FSB-0/1.png");
        }
        .emotion-c {
          background-image: url("./refs/images/kf/FSB-0/2.png");
        }
        .emotion-d {
          background-image: url("./refs/images/kf/FSB-0/3.png");
        }
        .emotion-e {
          background-image: url("./refs/images/kf/FSB-0/4.png");
        }
        .emotion-f {
          background-image: url("./refs/images/kf/FSB-0/5.png");
        }
        .emotion-g {
          background-image: url("./refs/images/kf/FSB-0/6.png");
        }
        .emotion-h {
          background-image: url("./refs/images/kf/FSB-0/7.png");
        }
        .emotion-i {
          background-image: url("./refs/images/kf/FSB-0/8.png");
        }
        .emotion-j {
          background-image: url("./refs/images/kf/FSB-0/9.png");
        }
        .emotion-k {
          background-image: url("./refs/images/kf/FSB-0/10.png");
        }
        .emotion-l {
          background-image: url("./refs/images/kf/FSB-0/11.png");
        }
        .emotion-m {
          background-image: url("./refs/images/kf/FSB-0/12.png");
        }
        .emotion-n {
          background-image: url("./refs/images/kf/FSB-0/13.png");
        }
        .emotion-o {
          background-image: url("./refs/images/kf/FSB-0/14.png");
        }
        .emotion-p {
          background-image: url("./refs/images/kf/FSB-0/15.png");
        }
      }
    }
  }
  .pic1 {
    width: 32px;
    height: 36px;
    border: 1px #fff solid;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 30px 30px;
  }
  .session-head {
    height: 100%;
    border: 1px solid green;
  }
  .session-info {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .session-input-container {
  }
  .rich-textbox {
    width: 100%;
    height: 72px;
    border: none;
    padding: 4px 10px;
    font-size: 12px;
    outline: none;
  }
  .icon-wrapper {
    float: left;
    border: 1px solid green;
    border: 1px solid green;
  }
  .talk-list {
    list-style: none;
    padding: 0;
    .talk-item {
      margin: 10px 0;
      width: 100%;
      display: inline-block;
      margin-bottom: 5px;
      position: relative;
      .tooltip {
        z-index:0;
        word-wrap: break-word;
        word-break: break-all;
        position: relative;
        .tooltip-inner {
          color: black;
          font-size: 14px;
        }
        &.left {
          .tooltip-inner {
            background: #EEF0F3;
            text-align: left;
          }
          .tooltip-arrow {
            top: 20px;
            border-left-color: #EEF0F3;
          }
        }
        &.right {
          .tooltip-inner {
            background: #D4EBFD;
            text-align: left;
          }
          .tooltip-arrow {
            top: 20px;
            border-right-color: #D4EBFD;
          }
        }
      }
    }
    .user-say {
      padding-left: 35px;
      text-align: left;
      .talk-border {
        display: inline-block;
      }
      .avatar {
        left: 0;
      }
    }
    .me-say {
      padding-right: 35px;
      text-align: right;
      .talk-border {
        display: inline-block;
      }
      .avatar {
        right: 0;
      }
    }
    .avatar {
      position: absolute;
      top: 0;
      img {
        display: block;
        width: 35px;
        height: 35px;
        border-radius: 3px;
        cursor: pointer;
      }
    }
  }
  .rich-textbox {
    resize: none;
  }
}