.sessionlist {
  .uib-tab {
    width: 33.3%;
  }
  padding-right: 10px;
  border: 2px solid gray;
  float: left;
  width: 100%;
  height: 100%;
  .count {
    font-weight: bold;
    &.font-green {
      color: #83c466;
    }
    &.font-yellow {
      color: #ddac74;
    }
    &.font-black {
      color: black;
    }
  }
  .tooltip-red-white {
     .tooltip-inner {
      background-color: red;
      color: white;
    }
    .tooltip-arrow{
      border-top-color:red;
    }
  }
}