.frame-center {
  height: 100%;
  background-color: #e5e9ec;
  padding: 15px 20px 20px;
  .frame-center-border {
    border: 5px solid red;
  }
  .frame-center-content {
    width: 100%;
    height: 100%;
    display: inline-block;
    position:relative;
  }
  .grid-wrapper {
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 12px;
  }
  .pagination-wrapper {
    overflow: hidden;
    padding: 15px;
  }
}