.custom-loading-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  background-image: url(./images/loading.gif);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 16px 16px;
  display:none;
  &.show{
    display:block;
  }
}