@GLOBAL_STYLES_DIR: './styles';
@import '@{GLOBAL_STYLES_DIR}/theme.less';
.frame {
    font-size: @fontsize_main;
    .frame-container {
        background: @background_container;
        height: 100%;
        padding: 15px;
        .frame-container-content {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
            background: #fff;
            overflow: auto;
        }
    }
    .toast-top-right {
        position: absolute;
        top: 55px;
        right: 5px;
    }
}