.modal-dialog.custom {
    position: relative;
    margin: 0;
    .custom-dialog {
        .modal-header {
            cursor: move;
        }
        .custom-dialog-body {
            position: relative;
        }
    }
}